# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

tools/CMakeFiles/ncnnoptimize.dir/ncnnoptimize.cpp.o
 ../tools/../src/allocator.h
 ../tools/../src/blob.h
 ../tools/../src/command.h
 ../tools/../src/gpu.h
 ../tools/../src/layer.h
 ../tools/../src/layer/batchnorm.h
 ../tools/../src/layer/bias.h
 ../tools/../src/layer/binaryop.h
 ../tools/../src/layer/clip.h
 ../tools/../src/layer/concat.h
 ../tools/../src/layer/convolution.h
 ../tools/../src/layer/convolutiondepthwise.h
 ../tools/../src/layer/crop.h
 ../tools/../src/layer/deconvolution.h
 ../tools/../src/layer/deconvolutiondepthwise.h
 ../tools/../src/layer/detectionoutput.h
 ../tools/../src/layer/dropout.h
 ../tools/../src/layer/eltwise.h
 ../tools/../src/layer/elu.h
 ../tools/../src/layer/exp.h
 ../tools/../src/layer/flatten.h
 ../tools/../src/layer/innerproduct.h
 ../tools/../src/layer/input.h
 ../tools/../src/layer/instancenorm.h
 ../tools/../src/layer/interp.h
 ../tools/../src/layer/log.h
 ../tools/../src/layer/lrn.h
 ../tools/../src/layer/mvn.h
 ../tools/../src/layer/normalize.h
 ../tools/../src/layer/padding.h
 ../tools/../src/layer/permute.h
 ../tools/../src/layer/pooling.h
 ../tools/../src/layer/power.h
 ../tools/../src/layer/prelu.h
 ../tools/../src/layer/priorbox.h
 ../tools/../src/layer/proposal.h
 ../tools/../src/layer/psroipooling.h
 ../tools/../src/layer/quantize.h
 ../tools/../src/layer/reduction.h
 ../tools/../src/layer/relu.h
 ../tools/../src/layer/reorg.h
 ../tools/../src/layer/requantize.h
 ../tools/../src/layer/reshape.h
 ../tools/../src/layer/roialign.h
 ../tools/../src/layer/roipooling.h
 ../tools/../src/layer/scale.h
 ../tools/../src/layer/shufflechannel.h
 ../tools/../src/layer/slice.h
 ../tools/../src/layer/softmax.h
 ../tools/../src/layer/threshold.h
 ../tools/../src/layer/unaryop.h
 ../tools/../src/layer/yolodetectionoutput.h
 ../tools/../src/layer/yolov3detectionoutput.h
 ../tools/../src/mat.h
 ../tools/../src/modelbin.h
 ../tools/../src/net.h
 ../tools/../src/option.h
 ../tools/../src/paramdict.h
 ../tools/../src/pipeline.h
 /home/zyhan/ncnn_tf/tools/ncnnoptimize.cpp
 tools/../src/platform.h
