7767517
17 17
Input            input_x                          0 1 input_x 0=0 1=0 2=0
Convolution      comExp/conv0/Conv2D              1 1 input_x comExp/conv0/Conv2D 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=0 6=1200
ReLU             comExp/Relu                      1 1 comExp/conv0/Conv2D comExp/Relu 0=0.000000
Convolution      comExp/conv1/Conv2D              1 1 comExp/Relu comExp/conv1/Conv2D 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=0 6=6400
ReLU             comExp/Relu_1                    1 1 comExp/conv1/Conv2D comExp/Relu_1 0=0.000000
Pooling          comExp/MaxPool                   1 1 comExp/Relu_1 comExp/MaxPool 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2
Convolution      comExp/conv2/Conv2D              1 1 comExp/MaxPool comExp/conv2/Conv2D 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=0 6=12800
ReLU             comExp/Relu_2                    1 1 comExp/conv2/Conv2D comExp/Relu_2 0=0.000000
Convolution      comExp/conv3/Conv2D              1 1 comExp/Relu_2 comExp/conv3/Conv2D 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=0 6=25600
ReLU             comExp/Relu_3                    1 1 comExp/conv3/Conv2D comExp/Relu_3 0=0.000000
Pooling          comExp/MaxPool_1                 1 1 comExp/Relu_3 comExp/MaxPool_1 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2
Convolution      comExp/conv4/Conv2D              1 1 comExp/MaxPool_1 comExp/conv4/Conv2D 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=0 6=51200
ReLU             comExp/Relu_4                    1 1 comExp/conv4/Conv2D comExp/Relu_4 0=0.000000
Convolution      comExp/conv5/Conv2D              1 1 comExp/Relu_4 comExp/conv5/Conv2D 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=-233 5=0 6=102400
ReLU             comExp/Relu_5                    1 1 comExp/conv5/Conv2D comExp/Relu_5 0=0.000000
Pooling          comExp/MaxPool_2                 1 1 comExp/Relu_5 comExp/MaxPool_2 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2
Convolution      comExp/ouput/Conv2D              1 1 comExp/MaxPool_2 comExp/ouput/Conv2D 0=7 1=7 11=7 2=1 12=1 3=1 13=1 4=0 5=0 6=21952
