#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../tools/../src/platform.h
vulkan/vulkan.h
-
gpu.h
../tools/../src/gpu.h
intrin.h
-

../tools/../src/command.h
platform.h
../tools/../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../tools/../src/mat.h
pipeline.h
../tools/../src/pipeline.h

../tools/../src/gpu.h
platform.h
../tools/../src/platform.h
vulkan/vulkan.h
-
vector
-

../tools/../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../tools/../src/platform.h
mat.h
../tools/../src/mat.h
modelbin.h
../tools/../src/modelbin.h
option.h
../tools/../src/option.h
paramdict.h
../tools/../src/paramdict.h
vulkan/vulkan.h
-
command.h
../tools/../src/command.h
pipeline.h
../tools/../src/pipeline.h

../tools/../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../tools/../src/platform.h
allocator.h
../tools/../src/allocator.h
gpu.h
../tools/../src/gpu.h
vulkan/vulkan.h
-

../tools/../src/modelbin.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

../tools/../src/option.h
platform.h
../tools/../src/platform.h

../tools/../src/paramdict.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

../tools/../src/pipeline.h
platform.h
../tools/../src/platform.h
mat.h
../tools/../src/mat.h
vulkan/vulkan.h
-
gpu.h
../tools/../src/gpu.h

/home/zyhan/ncnn_tf/tools/ncnn2mem.cpp
ctype.h
-
stdio.h
-
string.h
-
cstddef
-
string
-
vector
-
layer.h
/home/zyhan/ncnn_tf/tools/layer.h

tools/../src/platform.h
windows.h
-
process.h
-
pthread.h
-

