7767517
19 19
Input            input_x:0                0 1 input_x:0
Permute          comExp/conv0/Conv2D__6   1 1 input_x:0 comExp/conv0/Conv2D__6:0 0=4
Convolution      comExp/conv0/Conv2D      1 1 comExp/conv0/Conv2D__6:0 comExp/conv0/Conv2D:0 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=0 6=1200
ReLU             comExp/Relu              1 1 comExp/conv0/Conv2D:0 comExp/Relu:0
Convolution      comExp/conv1/Conv2D      1 1 comExp/Relu:0 comExp/conv1/Conv2D:0 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=0 6=6400
ReLU             comExp/Relu_1            1 1 comExp/conv1/Conv2D:0 comExp/Relu_1:0
Pooling          comExp/MaxPool           1 1 comExp/Relu_1:0 comExp/MaxPool:0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      comExp/conv2/Conv2D      1 1 comExp/MaxPool:0 comExp/conv2/Conv2D:0 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=0 6=12800
ReLU             comExp/Relu_2            1 1 comExp/conv2/Conv2D:0 comExp/Relu_2:0
Convolution      comExp/conv3/Conv2D      1 1 comExp/Relu_2:0 comExp/conv3/Conv2D:0 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=0 6=25600
ReLU             comExp/Relu_3            1 1 comExp/conv3/Conv2D:0 comExp/Relu_3:0
Pooling          comExp/MaxPool_1         1 1 comExp/Relu_3:0 comExp/MaxPool_1:0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      comExp/conv4/Conv2D      1 1 comExp/MaxPool_1:0 comExp/conv4/Conv2D:0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=0 6=51200
ReLU             comExp/Relu_4            1 1 comExp/conv4/Conv2D:0 comExp/Relu_4:0
Convolution      comExp/conv5/Conv2D      1 1 comExp/Relu_4:0 comExp/conv5/Conv2D:0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 5=0 6=102400
ReLU             comExp/Relu_5            1 1 comExp/conv5/Conv2D:0 comExp/Relu_5:0
Pooling          comExp/MaxPool_2         1 1 comExp/Relu_5:0 comExp/MaxPool_2:0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      comExp/ouput/Conv2D      1 1 comExp/MaxPool_2:0 comExp/ouput/Conv2D_raw_output___3:0 0=7 1=7 11=7 2=1 12=1 3=1 13=1 5=0 6=21952
Reshape          comExp/ouput/Conv2D__44  1 1 comExp/ouput/Conv2D_raw_output___3:0 comExp/ouput/Conv2D:0
