#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../src/platform.h
vulkan/vulkan.h
-
gpu.h
../src/gpu.h
intrin.h
-

../src/benchmark.h
platform.h
../src/platform.h
mat.h
../src/mat.h
layer.h
../src/layer.h

../src/blob.h
string
-
vector
-
platform.h
../src/platform.h

../src/command.h
platform.h
../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../src/mat.h
pipeline.h
../src/pipeline.h

../src/cpu.h

../src/gpu.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
vector
-

../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../src/platform.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
vulkan/vulkan.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h

../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../src/platform.h
allocator.h
../src/allocator.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-

../src/modelbin.h
stdio.h
-
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/net.h
stdio.h
-
vector
-
platform.h
../src/platform.h
blob.h
../src/blob.h
layer.h
../src/layer.h
mat.h
../src/mat.h
option.h
../src/option.h

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
stdio.h
-
mat.h
../src/mat.h
platform.h
../src/platform.h

../src/pipeline.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-
gpu.h
../src/gpu.h

/home/zyhan/ncnn_tf/benchmark/benchncnn.cpp
float.h
-
stdio.h
-
algorithm
-
windows.h
-
unistd.h
-
benchmark.h
/home/zyhan/ncnn_tf/benchmark/benchmark.h
cpu.h
/home/zyhan/ncnn_tf/benchmark/cpu.h
net.h
/home/zyhan/ncnn_tf/benchmark/net.h
gpu.h
/home/zyhan/ncnn_tf/benchmark/gpu.h

src/platform.h
windows.h
-
process.h
-
pthread.h
-

